
PS C:\Linux> docker network ls
NETWORK ID          NAME                    DRIVER              SCOPE
2442ddda8210        ExternalVirtualSwitch   transparent         local
765d223f1555        nat                     nat                 local
62db779129ac        none                    null                local

The first time the docker engine runs, it will create a default NAT network, 'nat', 
which uses an internal vSwitch and a Windows component named WinNAT. If there are 
any pre-existing external vSwitches on the host which were created through PowerShell 
or Hyper-V Manager, they will also be available to Docker using the transparent network 
driver and can be seen when you run the docker network ls command

The 'nat' network is the default network for containers running on Windows. Any containers 
that are run on Windows without any flags or arguments to implement specific network configurations
 will be attached to the default 'nat' network, and automatically assigned an IP address from the 
'nat' network's internal prefix IP range. The default internal IP prefix used for 'nat' is 172.16.0.0/16.

{
  "ActivityId": "a1999678-6e6a-4860-ba9e-6272c0aa3536",
  "CreateProcessingStartTime": 131467050283393635,
  "DNSServerList": "172.18.224.1,10.50.10.50 10.50.50.50",
  "DNSSuffix": "corp.microsoft.com",
  "EnableInternalDNS": true,
  "EnableLowInterfaceMetric": true,
  "GatewayAddress": "172.18.224.1",
  "ID": "bde3cf14-dc6d-4ca9-b0b8-e044472d0824",  <---------------------
  "IPAddress": "172.18.239.213",
  "MacAddress": "00-15-5D-6C-6B-FE",
  "Name": "Ethernet",
  "Policies": [
    {
      "Scope": 0,
      "Type": "ACL"
    }
  ],
  "PrefixLength": 20,
  "Resources": {
    "AllocationOrder": 0,
    "ID": "a1999678-6e6a-4860-ba9e-6272c0aa3536",
    "PortOperationTime": 0,
    "State": 1,
    "SwitchOperationTime": 0,
    "VfpOperationTime": 0,
    "parentId": "a28da920-8746-4b9c-8c58-0e4079f316e8"
  },
  "SharedContainers": [
    
  ],
  "State": 1,
  "Type": "nat",
  "Version": 17179869185,
  "VirtualNetwork": "97bf7f65-194d-48b5-9f1b-db00b50861e9",
  "VirtualNetworkName": "nat"
}

config={
  "SystemType": "container",
  "Name": "ad6c706901a8c8b630c6f73380a4432ebf82209925324f1fae46020674871b6a",
  "Owner": "docker",
  "LayerFolderPath": "C:\\ProgramData\\A2\\lcow\\ad6c706901a8c8b630c6f73380a4432ebf82209925324f1fae46020674871b6a",
  "Layers": [
    {
      "ID": "fa141296-0795-5832-bcb6-0b6bb4594897",
      "Path": "C:\\ProgramData\\A2\\lcow\\00aa446d0dd24a22eb165c72629255db9c884aa52db2b5f609516f7f0a0bdaba\\layer.vhd",
      "Cache": ""
    }
  ],
  "HvPartition": true,
  "EndpointList": [
    "bde3cf14-dc6d-4ca9-b0b8-e044472d0824"<---------------------
  ],
  "HvRuntime": {
    "ImagePath": "c:\\Program Files\\Linux Containers",
    "LinuxInitrdFile": "initrd.img",
    "LinuxKernelFile": "bootx64.efi"
  },
  "AllowUnqualifiedDNSQuery": true,
  "ContainerType": "linux",
  "TerminateOnLastHandleClosed": true
}



config={
  "SystemType": "container",
  "Name": "79035b4e48cce61db1ecf6168d89f23af4e269ebaae6d68e16258a5295e29686",
  "Owner": "docker",
  "LayerFolderPath": "C:\\ProgramData\\A2\\lcow\\79035b4e48cce61db1ecf6168d89f23af4e269ebaae6d68e16258a5295e29686",
  "Layers": [
    {
      "ID": "fa141296-0795-5832-bcb6-0b6bb4594897",
      "Path": "C:\\ProgramData\\A2\\lcow\\00aa446d0dd24a22eb165c72629255db9c884aa52db2b5f609516f7f0a0bdaba\\layer.vhd",
      "Cache": ""
    }
  ],
  "HvPartition": true,
  "EndpointList": [
    "30bc9ebd-9c65-4385-ba01-176892de8f51"<---------------------
  ],
  "HvRuntime": {
    "ImagePath": "c:\\Program Files\\Linux Containers",
    "LinuxInitrdFile": "initrd.img",
    "LinuxKernelFile": "bootx64.efi"
  },
  "AllowUnqualifiedDNSQuery": true,
  "ContainerType": "linux",
  "TerminateOnLastHandleClosed": true
}

PS C:\Linux> docker ps -a
CONTAINER ID        IMAGE               COMMAND             CREATED             STATUS                      PORTS               NAMES
a2685b1aa9bd        busybox             "sh"                6 minutes ago       Up 6 minutes                                    infallible_montalcini
9befde4cb0c6        busybox             "sh"                10 minutes ago      Exited (0) 7 minutes ago                        vigilant_borg
4b9a7e1fa36d        busybox             "sh"                45 minutes ago      Exited (0) 10 minutes ago                       zen_shirley
4d97b8db8433        ubuntu              "/bin/bash"         4 hours ago         Exited (0) 4 hours ago                          nervous_davinci

PS C:\Linux> docker network inspect nat
[
    {
        "Name": "nat",
        "Id": "765d223f1555e4dd4273925a10b5cff9c05809e5693908e2fe19bb159304418b",
        "Created": "2017-08-08T14:55:15.7783971-07:00",
        "Scope": "local",
        "Driver": "nat",
        "EnableIPv6": false,
        "IPAM": {
            "Driver": "windows",
            "Options": null,
            "Config": [
                {
                    "Subnet": "172.18.224.0/20",
                    "Gateway": "172.18.224.1"
                }
            ]
        },
        "Internal": false,
        "Attachable": false,
        "Ingress": false,
        "ConfigFrom": {
            "Network": ""
        },
        "ConfigOnly": false,
        "Containers": {
            "79035b4e48cce61db1ecf6168d89f23af4e269ebaae6d68e16258a5295e29686": {
                "Name": "eloquent_volhard",
                "EndpointID": "0114e4d9da8c0acf55d67d21af1d4876e97b191fc2252df5342b0a9cb5e01968",
                "MacAddress": "00:15:5d:6c:60:a2",
                "IPv4Address": "172.18.229.135/16",
                "IPv6Address": ""
            },
            "ad6c706901a8c8b630c6f73380a4432ebf82209925324f1fae46020674871b6a": {
                "Name": "compassionate_hermann",
                "EndpointID": "f8ba75536fc2291db036e7bfb5897dd19b4b9385a913b5a531082d9fe4f6d54b",
                "MacAddress": "00:15:5d:6c:6b:fe",
                "IPv4Address": "172.18.239.213/16",
                "IPv6Address": ""
            }
        },
        "Options": {
            "com.docker.network.windowsshim.hnsid": "97bf7f65-194d-48b5-9f1b-db00b50861e9",
            "com.docker.network.windowsshim.networkname": "nat"
        },
        "Labels": {}
    }
]

PS C:\Linux> 