Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\GuestCommunicationServices]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\GuestCommunicationServices\01234567-89AB-CDEF-0123-456789ABCDEF]
"ElementName"="Test Stdin"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\GuestCommunicationServices\11234567-89AB-CDEF-0123-456789ABCDEF]
"ElementName"="Test Stdout"

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Virtualization\GuestCommunicationServices\21234567-89AB-CDEF-0123-456789ABCDEF]
"ElementName"="Test Stderr"
